APP_ENV=production
APP_DEBUG=true
APP_URL=https://www.uwvoordeelpas.nl/
APP_KEY=base64:vIxLT2fOkXhK4XXWrvjULKCBjSlZf6J9E5g+I5dRC68=
APP_LOG_LEVEL=debug

DEBUGBAR_ENABLED=FALSE

DB_HOST=localhost
DB_DATABASE=uwvoordeel_db
DB_USERNAME=uwvoordeel_db
DB_PASSWORD=rMJs94Trrg

CACHE_DRIVER=file
SESSION_DRIVER=file

FB_KEY=1405948962825113
FB_SECRET=e6e61829a55ef97edc48c47b05fb147a
FB_REDIRECT_URL=https://www.uwvoordeelpas.nl/social/info/facebook
GOOGLE_REDIRECT_URL=https://www.uwvoordeelpas.nl/social/info/google

DAISYCON_SITE_ID=246340
DAISYCON_EMAIL=marketing@uwvoordeelpas.nl
DAISYCON_PASS=shahiem

TRADEDOUBLER_SITE_ID=2783953
TRADEDOUBLER_USER=sandrawullems
TRADEDOUBLER_PASS=shahiem

AFFILINET_SITE_ID=763801
AFFILINET_USER=sandrawullems
AFFILINET_PASS=shahiem

MOLLIE_TESTKEY=test_E9mH4D32mvF8bECQxPTayJkfe7AsvH
MOLLIE_PRODKEY=live_FqyxK2r4F3RHgJKTexqSx2sdKFwnAA 

DEVELOPER_EMAIL=sseymor@roc-dev.com
ADMIN_EMAIL=s.seymor@live.nl

MESSAGEBIRD_ACTIVE=0
MESSAGEBIRD_TESTKEY=test_dWGXIOFEDTghrhqPSpOcpTFS6
MESSAGEBIRD_PRODKEY=live_KY6kQJTfBesSrhXsNtGLaAKDu

CAPTCHA_FRONT=6LeuryQUAAAAABFIVuxxGJO82AM5StqAO3jwq-pC
CAPTCHA_SECRET=6LeuryQUAAAAAOnxpJuvUq4YDZ9h9Tw92F2R_sb9

BUGSNAG_API_KEY=72102b9538d64861f1f63d552f61f477

API_KEY=sdjhfb3933ufjdfb93biusdf93
AFFILINET_PUBLISHER_PASS=a5sCyaQYicmkjI36brLT

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=mail.uwvoordeelpas.nl
MAILGUN_SECRET=key-8378350c7d06d7a86342aca80ae6fc9d
